{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"],
      "react": [ "./node_modules/@types/react" ]
    },
    "noEmitOnError": false,
    "noEmit": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "skipLibCheck": true, /* Skip type checking of declaration files. */
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/", "globals.d.ts"],
  "exclude": ["node_modules/*", "**/*.spec.ts", "src/index.tsx"]
}
